# SenecaCollege-BTP400

FullStack-Bank-Application/: Progress Report.docx  readme.md
FullStack-Bank-Application/code/backend/: settings.gradle
FullStack-SprintBoot-ReactJS-Bank-Application/: Executive Summary.docx  Final Report.docx
FullStack-SprintBoot-ReactJS-Bank-Application/code/: .gitignore  readme.md
FullStack-SprintBoot-ReactJS-Bank-Application/code/backend/: .gitignore  build.gradle
FullStack-SprintBoot-ReactJS-Bank-Application/code/frontend/: index.html  package-lock.json  package.json  vite.config.js
FullStack-SprintBoot-ReactJS-Bank-Application/code/frontend/src/: App.jsx
JavaFX-Library-Management-System/Assumptions/: AdminAssumptions.txt  StudentAssumptions.docx
JavaFX-Library-Management-System/Jar/resources/admin/: adminLogger.txt  librarians.json  librariansUnitTestData.json  registeredLibrariansReport.txt
JavaFX-Library-Management-System/Jar/resources/librarian/: librariansUnitTestData.json  library.json
JavaFX-Library-Management-System/Jar/resources/student/: students.json
JavaFX-Library-Management-System/Project Files/: pom.xml
JavaFX-Library-Management-System/Project Files/resources/admin/: admins.json  registeredLibrariansReport.txt
JavaFX-Library-Management-System/Project Files/resources/student/: studentLogger.txt
JavaFX-Library-Management-System/Project Files/src/main/java/btp400/assignment1/backend/: Admin.java
JavaFX-Library-Management-System/Project Files/src/main/java/btp400/assignment1/frontend/: AdminRegisterLibrarian.java  AdminViewLibrarians.java  LibrarianAddBook.java  LibrarianDeleteBook.java  LibrarianOptions.java  LibrarianViewBooks.java  StudentLogin.java  StudentRegister.java
JavaFX-Library-Management-System/Project Files/tests/btp400/assignment1/backend/: LibrarianTest.java  StudentTest.java
JavaFX-Library-Management-System/Run & Test Simulation/: Librarian.docx
JavaFX-Library-Management-System/System Design/: Librarian.mdj
Lab 1/doc/task1/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Lab 1/doc/task2/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
Lab 1/src/sdds/lab1/task1/: Decrypt.java  Encrypt.java  TestEncryptDecrypt.java
Lab 1/src/sdds/lab1/task2/: Craps.java  TestCraps.java
Lab 2/doc/task1/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Lab 2/doc/task2/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Lab 2/src/sdds/lab2/task1/: Account.java  FileMatch.java  Task1Tester.java  TransactionRecord.java
Lab 2/src/sdds/lab2/task2/: Account.java  FileMatch.java  Task2Tester.java  TransactionRecord.java  trans.txt
Lab 3/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Lab 3/javadocs/btp400/lab3/task1/: DAFTester.html  DoubleArrayFunctions.html  DoubleArrayFunctionsImplementation.html  package-summary.html  package-tree.html  package-use.html
Lab 3/javadocs/btp400/lab3/task2/: Predicates.html  TestPredicates.html  package-summary.html  package-tree.html  package-use.html
Lab 3/javadocs/btp400/lab3/task3/: Invoice.html  InvoiceImplementation.html  InvoiceTester.html  package-summary.html  package-tree.html  package-use.html
Lab 3/javadocs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab 3/src/btp400/lab3/task1/: DAFTester.java  DoubleArrayFunctions.java  DoubleArrayFunctionsImplementation.java
Lab 4/: pom.xml
Lab 4/javadocs/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Lab 4/javadocs/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Lab 4/src/main/java/: module-info.java
Library-Management-System-using-JavaFX/Assumptions/: LibrarianAssumptions.docx
Library-Management-System-using-JavaFX/Contribution/: project.txt
Library-Management-System-using-JavaFX/Jar/resources/librarian/: libraryUnitTestData.json
Library-Management-System-using-JavaFX/Jar/resources/student/: studentLibrarianUnitTestData.json
Library-Management-System-using-JavaFX/Javadoc/Frontend+Backend/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
Library-Management-System-using-JavaFX/Javadoc/Frontend+Backend/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Library-Management-System-using-JavaFX/Project Files/resources/admin/: librarians.json
Library-Management-System-using-JavaFX/Project Files/resources/librarian/: library.json
Library-Management-System-using-JavaFX/Project Files/resources/student/: studentUnitTestData.json  students.json
Library-Management-System-using-JavaFX/Run & Test Simulation/: Admin.txt  Student.docx
Library-Management-System-using-JavaFX/System Design/: StudentUML.drawio
(+143 files in other folders)
