#Live Credentials
#spring.datasource.url=jdbc:postgresql://ec2-35-169-204-98.compute-1.amazonaws.com/d477m4q1p2hjl7
#spring.datasource.username=oemwllezldfnoq
#spring.datasource.password=9b7f2fdf5b80ea16217d16574147d44d7742fef6efa6c8067b5ed885ade8af36

spring.datasource.url=jdbc:postgresql://${DB_URL:localhost:5432}/${DB_BASE:postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=hello
spring.mail.password=hello
spring.mail.properties.mail.smtp.ssl.trust="*"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

server.error.include-message=always
server.error.include-binding-errors=always